<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/tbControleFinanceiro"
                app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
            android:id="@+id/btnCadConta"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="180dp"
            android:background="#9C27B0"
            android:text="Cadastrar Conta"
            android:textColor="#F2F5F7"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/btnTransacoes"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="60dp"
            android:background="#9C27B0"
            android:text="Transações"
            android:textColor="#F5F6F7"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCadConta"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/btnListaContas"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="28dp"
            android:background="#9C27B0"
            android:text="Contas"
            android:textColor="#F7F7F8"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCadConta"
            app:layout_constraintVertical_bias="0.0" />

    <Button
            android:id="@+id/btnExtratos"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="60dp"
            android:background="#9C27B0"
            android:text="Extratos"
            android:textColor="#F8F4F4"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toEndOf="@+id/btnListaContas"
            app:layout_constraintTop_toBottomOf="@+id/btnTransacoes"
            app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>